buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	jslackVersion = '1.0.14'
	guavaVersion = '23.0'
	nattyVersion = '0.13'
	commonsLang3Version = '3.6'
	joptSimpleVersion = '5.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.carassistant'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web-services')

	compile('org.springframework.boot:spring-boot-starter-mail') // Not yet used
	compile('org.springframework.boot:spring-boot-starter-security') // Not yet used
	compile('org.springframework.boot:spring-boot-starter-thymeleaf') // Not yet used
	compile('org.springframework.boot:spring-boot-starter-web') // Not yet used

	compile("com.github.seratch:jslack:${jslackVersion}") // Slack API client

	compile("com.google.guava:guava:${guavaVersion}")  // Generic utils
	compile("com.joestelmach:natty:${nattyVersion}")  // natural language date parser
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")  // Generic utils
//	compile("net.sf.jopt-simple:jopt-simple:${joptSimpleVersion}")  // command line parser

	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
