buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	jbotVersion = '3.0.2'
	jslackVersion = '1.0.14'
	websocketApiVersion = '1.1'
	tyrusClientVersion = '1.1'
	guavaVersion = '23.0'
	nattyVersion = '0.13'
	commonsLang3Version = '3.6'
	joptSimpleVersion = '5.0.4'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

group = 'com.carbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-web-services')
	compile("me.ramswaroop.jbot:jbot:${jbotVersion}")

	compile("com.github.seratch:jslack:${jslackVersion}")
	compile("javax.websocket:javax.websocket-api:${websocketApiVersion}")
	compile("org.glassfish.tyrus.bundles:tyrus-standalone-client:${tyrusClientVersion}")

	compile("com.google.guava:guava:${guavaVersion}")
	compile("com.joestelmach:natty:${nattyVersion}")  // natural language date parser
	compile("org.apache.commons:commons-lang3:${commonsLang3Version}")
//	compile("net.sf.jopt-simple:jopt-simple:${joptSimpleVersion}")  // command line parser
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
