# Web
server.port=8070

# Logging
logging.level.com.carassistant.carbot=DEBUG
logging.pattern.level=%5p %mdc

# Spring
spring.data.mongodb.host=localhost
spring.data.mongodb.database=carassistant
spring.data.mongodb.port=27017

# Slack
slack.bot.access.token=
slack.verification.token=
slack.pagination.size=3

# General
# Nov, 23 21:00
default.datetime.format=MMM, dd HH:mm
ride.confirmation.owner.alert.time.minutes=15
ride.confirmation.companions.alert.time.minutes=10

# Init data
init.data.config.locations=