# Web
server.port=8070
spring.data.rest.base-path=/api

# Logging
logging.level.com.carassistant=DEBUG
logging.pattern.level=%5p %mdc

# Slack framework
framework.slack.callback_separator=/
framework.slack.callback_is_case_sensitive=false

# Mongo
spring.data.mongodb.uri=

# General
carassistant.user.admin.password=
# Nov, 23 21:00
carassistant.datetime_format=MMM, dd HH:mm
carassistant.alert.ride.owner_before_time_minutes=15
carassistant.alert.ride.companions_before_time_minutes=10

# Init data
carassistant.init.data.config.locations=

# Slack
carassistant.slack.bot_access_token=
carassistant.slack.verification_token=
carassistant.slack.pagination_size=3
