server.port=8070

logging.level.com.carbot.carbot.slack=DEBUG
logging.pattern.level=%5p %mdc

spring.data.mongodb.host=localhost
spring.data.mongodb.database=carbot
spring.data.mongodb.port=27017

# slack integrations
rtmUrl=https://slack.com/api/rtm.start?token={token}&simple_latest&no_unreads
slackBotToken=
slashCommandToken=
# slackIncomingWebhookUrl=