# Mongo
spring.data.mongodb.uri=mongodb://mongo:27017/carassistant

# General
carassistant.user.admin.password=${ADMIN_PASSWORD}

# Slack
carassistant.slack.bot_access_token=${SLACK_ACCESS_TOKEN}
carassistant.slack.verification_token=${SLACK_VERIFICATION_TOKEN}
